# database
JDBC_URL=jdbc:postgresql://localhost:5432/escalaytapp
#JDBC_URL=jdbc:postgresql://postgres:5432/escalaytapp
USER_PASSWORD=password
#USER_PASSWORD=admin
USER_NAME=postgres
#USER_NAME=admin

# server config
CONTAINER_PORT=8080
ACTIVE_PROFILE=dev

EMAIL_NAME=${EMAIL_NAME}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
CLOUD_NAME=${CLOUD_NAME}
API_SECRET=${API_SECRET}
API_KEY=${API_KEY}